<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="8" y="11" width="800" height="900" text="Browser&#xA;http://www.pocketgita.com" measuredWidth="800" measuredHeight="900">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="8" y="103" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" id="4" x="791" y="104" height="753" measuredWidth="17" measuredHeight="753"/>
  <widgets xsi:type="model:Placeholder" id="5" x="40" y="72" text="Logo" measuredWidth="48" measuredHeight="34"/>
  <widgets xsi:type="model:Label" id="6" x="144" y="78" text="Albums" measuredWidth="45" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="240" y="78" text="Art Gallery" measuredWidth="62" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="352" y="79" text="Articles" measuredWidth="45" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="448" y="79" text="About" measuredWidth="40" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="520" y="79" text="Feedback" measuredWidth="58" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="602" y="79" text="Contribute" measuredWidth="64" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="709" y="80" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="find (large)"/>
  <widgets xsi:type="model:Placeholder" id="15" x="8" y="108" width="784" height="299" text="images which slide or a video introducing pocketgita" measuredWidth="784" measuredHeight="299"/>
  <widgets xsi:type="model:HLine" id="17" x="8" y="851" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:ProgressBar" id="18" x="64" y="883" width="601" measuredWidth="601" measuredHeight="18"/>
  <widgets xsi:type="model:Label" id="19" x="64" y="863" width="316" text="Track1" measuredWidth="316" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="20" x="8" y="856" width="57" height="50" measuredWidth="57" measuredHeight="50" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:SVGImage" id="21" x="696" y="877" width="30" height="30" measuredWidth="30" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="22" x="725" y="877" width="30" height="30" measuredWidth="30" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="23" x="762" y="877" width="30" height="30" measuredWidth="30" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:SVGImage" id="24" x="667" y="877" width="30" height="30" measuredWidth="30" measuredHeight="30" src="assets/MaterialDesignIcons/ic_volume_up.svg"/>
  <widgets xsi:type="model:Label" id="26" x="635" y="861" text="5:20" measuredWidth="31" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="27" x="364" y="856" width="23" height="17" measuredWidth="23" measuredHeight="17" icon="filled-arrow-down (large)"/>
  <widgets xsi:type="model:Label" id="28" x="92" y="464" width="96" text="Latest" measuredWidth="96" measuredHeight="26">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="92" y="580" text="Popular" measuredWidth="64" measuredHeight="26">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="92" y="696" text="Editor's Pick" measuredWidth="99" measuredHeight="26">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="71" y="495" width="90" text="Track 1" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="460" y="495" width="90" text="Track 5" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="364" y="495" width="90" text="Track 4" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="268" y="495" width="90" text="Track 3" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="170" y="495" width="90" text="Track 2" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="460" y="608" width="90" text="Track 5" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="364" y="608" width="90" text="Track 4" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="268" y="608" width="90" text="Track 3" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="170" y="608" width="90" text="Track 2" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="71" y="608" width="90" text="Track 1" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="71" y="720" width="90" text="Track 1" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="170" y="720" width="90" text="Track 2" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="268" y="720" width="90" text="Track 3" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="364" y="720" width="90" text="Track 4" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="460" y="720" width="90" text="Track 5" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="549" y="495" width="90" text="Track 6" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="636" y="495" width="90" text="Track 7" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="638" y="608" width="90" text="Track 7" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="549" y="608" width="90" text="Track 6" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="549" y="720" width="90" text="Track 6" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="638" y="720" width="90" text="Track 7" measuredWidth="90" measuredHeight="73" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="227" y="421" width="351" text="&quot; Whenever there is decline in religion, I descend myself &quot;" measuredWidth="351" measuredHeight="24">
    <font size="13px" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="509" y="442" text="- Bhagavad Gita" measuredWidth="91" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="54" x="10" y="10" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="55" x="751" y="246" measuredWidth="32" measuredHeight="32" icon="download (large)" iconRotation="270"/>
  <widgets xsi:type="model:Icon" id="56" x="18" y="242" measuredWidth="32" measuredHeight="32" icon="download (large)" iconRotation="90"/>
  <widgets xsi:type="model:Icon" id="57" x="751" y="73" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="user (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
