<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="12" y="11" width="800" height="1102" text="Browser&#xA;http://www.pocketgita.com" measuredWidth="800" measuredHeight="1102">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="8" y="103" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" id="4" x="791" y="104" height="1008" measuredWidth="17" measuredHeight="1008"/>
  <widgets xsi:type="model:Placeholder" id="5" x="40" y="72" text="Logo" measuredWidth="48" measuredHeight="34"/>
  <widgets xsi:type="model:Label" id="6" x="144" y="78" text="Categories" measuredWidth="63" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="240" y="78" text="Art Gallery" measuredWidth="62" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="352" y="79" text="Articles" measuredWidth="45" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="448" y="79" text="About" measuredWidth="40" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="520" y="79" text="Feedback" measuredWidth="58" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="602" y="79" text="Contribute" measuredWidth="64" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="709" y="80" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="find (large)"/>
  <widgets xsi:type="model:Icon" id="54" x="10" y="10" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="57" x="751" y="73" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="58" x="10" y="10" text="Label" measuredWidth="34" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="60" x="91" y="192" width="660" height="361" measuredWidth="660" measuredHeight="361"/>
  <widgets xsi:type="model:Icon" id="64" x="97" y="202" width="210" height="287" measuredWidth="210" measuredHeight="287" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="97" x="92" y="136" width="100" text="Parenting" measuredWidth="100" measuredHeight="31">
    <font size="19px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="10" y="10" text="Label" measuredWidth="34" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="306" y="238" text="Release date: 01 Mar 2016" measuredWidth="153" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="110" x="144" y="504" width="402" measuredWidth="402" measuredHeight="18"/>
  <widgets xsi:type="model:SVGImage" id="112" x="92" y="484" width="53" height="45" measuredWidth="53" measuredHeight="45" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:SVGImage" id="113" x="591" y="492" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="114" x="631" y="492" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="115" x="673" y="492" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:SVGImage" id="116" x="551" y="492" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_volume_up.svg"/>
  <widgets xsi:type="model:Panel" id="117" x="301" y="311" width="415" height="43" measuredWidth="415" measuredHeight="43"/>
  <widgets xsi:type="model:Panel" id="118" x="301" y="360" width="414" height="43" measuredWidth="414" measuredHeight="43"/>
  <widgets xsi:type="model:Panel" id="119" x="301" y="408" width="415" height="43" measuredWidth="415" measuredHeight="43"/>
  <widgets xsi:type="model:Panel" id="120" x="301" y="259" width="415" height="43" measuredWidth="415" measuredHeight="43"/>
  <widgets xsi:type="model:Label" id="121" x="144" y="484" text="Noiw Playing: Track 1" measuredWidth="123" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="122" x="306" y="264" width="39" height="34" measuredWidth="39" measuredHeight="34" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:Label" id="123" x="344" y="269" text="Track 1" measuredWidth="59" measuredHeight="27">
    <font size="16px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="124" x="306" y="316" width="39" height="34" measuredWidth="39" measuredHeight="34" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:Label" id="125" x="344" y="321" text="Track 2" measuredWidth="59" measuredHeight="27">
    <font size="16px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="126" x="306" y="363" width="39" height="34" measuredWidth="39" measuredHeight="34" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:Label" id="127" x="344" y="368" text="Track 3" measuredWidth="59" measuredHeight="27">
    <font size="16px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="128" x="306" y="411" width="39" height="34" measuredWidth="39" measuredHeight="34" src="assets/GlyphiconsIcons/gl-play-circle.svg"/>
  <widgets xsi:type="model:Label" id="129" x="344" y="416" text="Track 4" measuredWidth="59" measuredHeight="27">
    <font size="16px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="134" x="606" y="268" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="135" x="646" y="268" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="136" x="688" y="268" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:SVGImage" id="137" x="606" y="320" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="138" x="646" y="320" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="139" x="688" y="320" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:SVGImage" id="140" x="606" y="365" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="141" x="646" y="365" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="142" x="688" y="365" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:SVGImage" id="143" x="606" y="415" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-heart-empty.svg"/>
  <widgets xsi:type="model:SVGImage" id="144" x="646" y="415" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/GlyphiconsIcons/gl-download.svg"/>
  <widgets xsi:type="model:SVGImage" id="145" x="688" y="415" width="28" height="30" measuredWidth="28" measuredHeight="30" src="assets/MaterialDesignIcons/ic_playlist_add.svg"/>
  <widgets xsi:type="model:VScrollbar" id="146" x="726" y="259" height="193" measuredWidth="17" measuredHeight="193"/>
  <widgets xsi:type="model:Label" id="147" x="97" y="584" text="Album description" measuredWidth="193" measuredHeight="37">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="148" x="97" y="624" width="654" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="654" measuredHeight="120">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="149" x="101" y="760" text="Album Promo" measuredWidth="147" measuredHeight="37">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="150" x="185" y="800" width="462" measuredWidth="462" measuredHeight="200"/>
  <widgets xsi:type="model:Panel" id="151" x="12" y="1048" width="781" height="64" measuredWidth="781" measuredHeight="64"/>
  <widgets xsi:type="model:Icon" id="152" x="32" y="1064" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="153" x="120" y="1064" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="154" x="235" y="1064" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="155" x="72" y="1068" width="35" text="FB" measuredWidth="35" measuredHeight="24">
    <font size="13px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="156" x="160" y="1068" width="56" text="Twitter" measuredWidth="56" measuredHeight="24">
    <font size="13px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="157" x="272" y="1068" width="96" text="Sound cloud" measuredWidth="96" measuredHeight="24">
    <font size="13px" bold="true" italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
